<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>用户中心</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../node_modules/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.png" />
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mdc-persistent-drawer .mdc-drawer-item a:hover {
				color: #d00;
			}
			.mnrightbk{
				margin-left: 30px;
			}
			.mnrightbk h3 {
				font-weight: normal;
				font-size: 18px;
				position: relative;
				margin-bottom: 16px;
				color: #111;
				background: #f2f4f7;
				padding-left: 10px;
				height: 40px;
				width: 1000px;
				line-height: 40px;
			}
			.mimadiv {
    background: #f2f4f7;
    padding: 20px 0;
    height: 400px;
}
.mimadiv tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.mimadiv tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    height: 60px;
}
.mimadiv td {
    font-size: 14px;
    padding: 6px;
}
.mimadiv td font{
	color: #d00;
}
.mimabtn {
    background: #f55e2f;
    color: #fff;
    width: 200px;
    height: 44px;
    border: 0;
    border-radius: 2px;
    font-size: 18px;
    font-family: "Microsoft Yahei";
    margin-top: 10px;
}
.onShow {
				background: url(images/onShow.png) no-repeat 0 2px;
				padding-left: 25px;
				margin-left: 10px;
				font-size: 12px;
				line-height: 22px;
				vertical-align: middle;
			}

			.onCorrect {
    background: url(images/onCorrect.gif) no-repeat 0 2px;
    padding-left: 25px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}
.onError {
    background:  url(images/onError.gif) no-repeat 0 2px;
    padding-left: 25px;
    font-size: 12px;
    line-height: 22px;
    vertical-align: middle;
}
		
			.mdc-persistent-drawer .mdc-drawer-item .mdc-drawer-link i.mdc-drawer-item-icon {
				font-size: 1.5rem;
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<div class="body-wrapper">
			<aside class="mdc-persistent-drawer mdc-persistent-drawer--open">
				<nav class="mdc-persistent-drawer__drawer">
					<div class="mdc-persistent-drawer__toolbar-spacer">
						<a href="../html/index.html" class="brand-logo">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>
					<div class="mdc-list-group">
						<nav class="mdc-list mdc-drawer-menu">
							<div class="mdc-list-item mdc-drawer-item">
								<a href="houtai.html" class="mdc-drawer-link" style="background: #cff;">
                <i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">track_changes</i>
                我的主页
              </a>
							</div>
							<div class="mdc-list-item mdc-drawer-item" href="#" data-toggle="expansionPanel" target-panel="ui-sub-menu">
								<a class="mdc-drawer-link" href="#" id="myziliao">
									<i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">dashboard</i> 我的资料管理
									<i class="mdc-drawer-arrow material-icons">arrow_drop_down</i>
								</a>
								<div class="mdc-expansion-panel" id="ui-sub-menu" style="display: block;height: 150px;">
									<nav class="mdc-list mdc-drawer-submenu">
										<div class="mdc-list-item mdc-drawer-item">
											<a class="mdc-drawer-link" href="gaimima.html" style="color: #f00;">
												密码修改
											</a>
										</div>
										<div class="mdc-list-item mdc-drawer-item">
											<a class="mdc-drawer-link" href="ziliao.html">
												个人资料
											</a>
										</div>
										<div class="mdc-list-item mdc-drawer-item">
											<a class="mdc-drawer-link" href="zhuxiao.html">
												账号注销
											</a>
										</div>
									</nav>
								</div>
							</div>

							<div class="mdc-list-item mdc-drawer-item" href="#" data-toggle="expansionPanel" target-panel="sample-page-submenu">
								<a class="mdc-drawer-link" href="#" id="fabuxinxi">
									<i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">pages</i> 发布信息
									<i class="mdc-drawer-arrow material-icons">arrow_drop_down</i>
								</a>
								<div class="mdc-expansion-panel" id="sample-page-submenu">
									<nav class="mdc-list mdc-drawer-submenu">
										<div class="mdc-list-item mdc-drawer-item">
											<a class="mdc-drawer-link" href="#">
												招商代理供应
											</a>
											<a class="mdc-drawer-link" href="#">
												发布
											</a>
										</div>
										<div class="mdc-list-item mdc-drawer-item">
											<a class="mdc-drawer-link" href="#">
												展会信息
											</a>
										</div>
										<div class="mdc-list-item mdc-drawer-item">
											<a class="mdc-drawer-link" href="#">
												发布
											</a>
										</div>
									</nav>
								</div>
							</div>
							<div class="mdc-list-item mdc-drawer-item">
								<a class="mdc-drawer-link" href="#">
									<i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">grid_on</i> 企业建站
								</a>
							</div>
							<div class="mdc-list-item mdc-drawer-item">
								<a class="mdc-drawer-link" href="#">
									<i class="material-icons mdc-list-item__start-detail mdc-drawer-item-icon" aria-hidden="true">pie_chart_outlined</i> 意见箱
								</a>
							</div>
							<div class="mdc-list-item mdc-drawer-item purchase-link">
								<a href="../html/index.html" target="_blank" class="mdc-button mdc-button--raised mdc-button--dense mdc-drawer-link" data-mdc-auto-init="MDCRipple">
									返回美酒招商首页
								</a>
							</div>
						</nav>
					</div>
				</nav>
			</aside>
			<div class="neirong" style="margin-left: 270px;">
				<h1>MAIN</h1>
				<div class="mnrightbk">
					<h3>
                <img src="images/mnico26.png" style="margin-right: 10px;">密码修改</h3>
					<div class="mimadiv">
						<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td width="20%" align="right">
										用户名：
									</td>
									<td id="username">
										
									</td>
								</tr>
								<tr>
									<td align="right">
										<font>*</font>原密码：
									</td>
									<td>
										<input name="tbOldPwd" type="password" id="tbOldPwd" class="inputk" style="color: rgb(0, 0, 0);">
									</td>
									<td>
										<div id="tbOldPwdTip" style="width: 300px; margin: 0px; padding: 0px; background: transparent;" class="onFocus">
											<div class="onShow">输入原密码</div>
										</div>
									</td>
								</tr>
								<tr>
									<td align="right">
										<font>*</font>新密码：
									</td>
									<td>
										<input name="tbNewPwd" type="password" id="tbNewPwd" class="inputk">
									</td>
									<td>
										<div id="tbNewPwdTip" class="onShow" style="margin: 0px; padding: 0px; background: transparent;">
											<div class="onShow">
												<font color="red">*</font>密码由6-16位字符组成，请使用数字加字母组合密码</div>
										</div>
									</td>
								</tr>
								<tr>
									<td align="right">
										<font>*</font>确认密码：
									</td>
									<td>
										<input name="tbConfimNewPwd" type="password" id="tbConfimNewPwd" class="inputk">
									</td>
									<td>
										<div id="tbConfimNewPwdTip" style="width: 300px; margin: 0px; padding: 0px; background: transparent;" class="onShow">
											<div class="onShow">
												<font color="red">*</font>请再次输入新设密码！</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>&nbsp;

									</td>
									<td>
										<input type="submit" name="btnSubmit" value="确认修改" id="btnSubmit" class="mimabtn">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<script src="../js/cook.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				var reg1 = /^\w{4,}/;
				var reg2 = /[0-9A-Za-z]{6,16}$/;
				var flag1=0;flag2=0;flag3=0;
				$(function(){
					if(getCookie("user")){
						var data2=getCookie("user")
						$.getJSON("http://47.102.214.131:8081/jiudaili-1.0/jiudaili/userRegister/checkLogin.do?userToken="+data2,function(data1){
							console.log(data1)
							$('#username').text(data1.data.userName)
							if(data1.code==0){
								location.href="../html/fabusj.html";
							}
						})
					}



					$("#tbOldPwd").change(function() {         
					if(!reg1.test($("#tbOldPwd").val())) {
						$("#tbOldPwdTip div").html("请输入原密码");
						$("#tbOldPwdTip div").attr("class","onError")
						  flag1=0;       
					} else {
						flag1=1;
						$("#tbOldPwdTip div").html("原密码合法");
						$("#tbOldPwdTip div").attr("class","onCorrect")
					}      
				});
				$("#tbNewPwd").change(function() {         
					if(!reg2.test($("#tbNewPwd").val())) {            
						$("#tbNewPwdTip div").html("新密码由6-16个字符组成，请确认");
						$("#tbNewPwdTip div").attr("class","onError")
						 flag2=0;        
					} else {
						flag2=1;
						$("#tbNewPwdTip div").html("新密码合法");
						$("#tbNewPwdTip div").attr("class","onCorrect")
					}      
				});
				$("#tbConfimNewPwd").change(function() {  
					       
					if($("#tbConfimNewPwd").val()==$("#tbNewPwd").val()) { 
						flag3=1;           
						$("#tbConfimNewPwdTip div").html("输入正确");
						$("#tbConfimNewPwdTip div").css("background","#E9FFEB url(images/onCorrect.gif) no-repeat")    
					} else {
						flag3=0;
						$("#tbConfimNewPwdTip div").html("2次密码不一致,请确认");
						$("#tbConfimNewPwdTip div").css("background","#FFF2E9 url(images/onError.gif) no-repeat")	    
					}      
				});

				$('#btnSubmit').click(function(){
					var sum = flag1+flag2+flag3;
					console.log( flag1,flag2,flag3)
					if(sum==3){
						// console.log( flag1,flag2,flag3)
						// console.log((getCookie("user")))
						// var data={"orPassword":$("#tbOldPwd").val(),"password":$("#tbNewPwd").val(),"rePassword":$("#tbConfimNewPwd").val(),"userToken":getCookie("user")}
						
						// console.log(data)
						// $.ajax({
						// 	type: "get",
							
						// 	data: data,
						// 	url: "http://47.102.214.131:8081/jiudaili-1.0/jiudaili/userDetail/updatePassword.do",
						// 	success: function (response) {
						// 		console.log(response)
						// 	}
						// });
						$.getJSON("http://47.102.214.131:8081/jiudaili-1.0/jiudaili/userDetail/updatePassword.do?orPassword="+$("#tbOldPwd").val()+"&password="+$("#tbNewPwd").val()+"&rePassword="+$("#tbConfimNewPwd").val()+"&userToken="+getCookie("user"),function(data){
							console.log(data)
							alert(data.msg)
						})
					}
				})

				})
			</script>
	</body>

</html>